<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Upcoming Sessions:"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:id="@+id/bSession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Date: Today (nov/16/2015), Time:2:00pm"
        android:layout_marginBottom="100dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Session Requests:"
        android:layout_marginBottom="150dp"
        />


</LinearLayout>